{
  "compilerOptions": {
    "target": "es5", // Specifies ECMAScript target version
    "module": "es6", // Specifies module code generation
    "moduleResolution": "node",
    "strict": true,  // Enable all strict type-checking options
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // Compatibility for common modules
    "skipLibCheck": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
  },
  "include": ["src"]
}
